data_C170
_chem_comp.id C170
_chem_comp.name 'c170'
_chem_comp.type non-polymer
_chem_comp.pdbx_synonyms ?
_chem_comp.formula ?
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.formula_weight ?

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
C170 C1 C 0 N 6.7973 0.9296 0.2214
C170 O2 O 0 N 5.5986 1.3875 -0.0427
C170 C3 C 0 N 4.6843 0.4531 0.1098
C170 C4 C 0 N 5.2966 -0.7264 0.5054
C170 C5 C 0 N 6.6530 -0.4133 0.5750
C170 C6 C 0 N 3.2427 0.6632 -0.1138
C170 O7 O 0 N 2.9059 1.8129 -0.4694
C170 N8 N 0 N 2.3283 -0.3956 0.0729
C170 C9 C 0 N 0.9361 -0.3388 -0.1028
C170 C10 C 0 N 0.2107 -1.4935 0.1309
C170 C11 C 0 N -1.1585 -1.5057 -0.0232
C170 C12 C 0 N -1.8827 -0.3970 -0.4110
C170 C13 C 0 N -1.1650 0.7575 -0.6455
C170 C14 C 0 N 0.2190 0.7656 -0.4886
C170 N15 N 0 N 8.0332 1.6655 0.1606
C170 O16 O 0 N 8.4650 2.2565 1.1840
C170 C17 C 0 N -3.3593 -0.4353 -0.5703
C170 C18 C 0 N -4.1118 -0.0874 0.6887
C170 C19 C 0 N -5.6101 -0.1679 0.3742
C170 C20 C 0 N -5.9193 0.8094 -0.7174
C170 H21 H 0 N 4.8224 -1.6755 0.7126
C170 H22 H 0 N 7.4620 -1.1002 0.8574
C170 H23 H 0 N 2.7635 -1.3170 0.3769
C170 H24 H 0 N 0.7048 -2.4254 0.4437
C170 H25 H 0 N -1.6723 -2.4341 0.1727
C170 H26 H 0 N -1.7014 1.6625 -0.9558
C170 H27 H 0 N 0.7024 1.7031 -0.6905
C170 H28 H 0 N -3.5939 -1.5026 -0.8110
C170 H29 H 0 N -3.6736 0.1710 -1.4210
C170 H30 H 0 N -3.9251 -0.7774 1.5118
C170 H31 H 0 N -3.9251 0.9586 1.0068
C170 H32 H 0 N -5.8778 -1.1896 0.0894
C170 H33 H 0 N -6.1766 0.0879 1.2971
C170 H34 H 0 N -5.7207 0.3115 -1.6778
C170 H35 H 0 N -5.3301 1.7394 -0.6168
C170 H36 H 0 N -7.0225 1.0349 -0.7337

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
C170 C1 O2 AROM Y N 1
C170 O2 C3 AROM Y N 2
C170 C3 C4 AROM Y N 3
C170 C4 C5 AROM Y N 4
C170 C5 C1 AROM Y N 5
C170 C3 C6 SING N N 6
C170 C6 O7 DOUB N N 7
C170 C6 N8 SING N N 8
C170 N8 C9 SING N N 9
C170 C9 C10 AROM Y N 10
C170 C10 C11 AROM Y N 11
C170 C12 C11 AROM Y N 12
C170 C12 C13 AROM Y N 13
C170 C13 C14 AROM Y N 14
C170 C14 C9 AROM Y N 15
C170 C1 N15 SING N N 16
C170 N15 O16 DOUB N N 17
C170 C12 C17 SING N N 18
C170 C17 C18 SING N N 19
C170 C18 C19 SING N N 20
C170 C19 C20 SING N N 21
C170 C4 H21 SING N N 22
C170 C5 H22 SING N N 23
C170 N8 H23 SING N N 24
C170 C10 H24 SING N N 25
C170 C11 H25 SING N N 26
C170 C13 H26 SING N N 27
C170 C14 H27 SING N N 28
C170 C17 H28 SING N N 29
C170 C17 H29 SING N N 30
C170 C18 H30 SING N N 31
C170 C18 H31 SING N N 32
C170 C19 H32 SING N N 33
C170 C19 H33 SING N N 34
C170 C20 H34 SING N N 35
C170 C20 H35 SING N N 36
C170 C20 H36 SING N N 37
