data_LINK
_chem_comp.id LINK
_chem_comp.name 'linker1'
_chem_comp.type non-polymer
_chem_comp.pdbx_synonyms ?
_chem_comp.formula ?
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.formula_weight ?

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
LINK C1 C 0 N -1.2328 1.1666 -0.0998
LINK C2 C 0 N -1.1934 -0.1664 0.1666
LINK C3 C 0 N -2.3909 -0.9979 0.4660
LINK N4 N 0 N -0.0014 -0.7955 0.1645
LINK C5 C 0 N 1.1690 -0.1709 -0.0899
LINK C6 C 0 N 2.4176 -0.9778 -0.0620
LINK C7 C 0 N 1.1639 1.1749 -0.3626
LINK C8 C 0 N -0.0466 1.8317 -0.3642
LINK H9 H 0 N -2.1843 1.6741 -0.0992
LINK H10 H 0 N -2.3766 -1.1912 1.5530
LINK H11 H 0 N -3.3322 -0.5330 0.1108
LINK H12 H 0 N -2.2346 -1.9680 -0.0646
LINK H13 H 0 N 2.3222 -1.9088 -0.6688
LINK H14 H 0 N 3.2547 -0.3904 -0.4809
LINK H15 H 0 N 2.6104 -1.3226 0.9786
LINK H16 H 0 N 2.0952 1.6783 -0.5664
LINK H17 H 0 N -0.0401 2.8968 -0.5812

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
LINK C1 C2 AROM Y N 1
LINK C2 C3 SING N N 2
LINK C2 N4 AROM Y N 3
LINK N4 C5 AROM Y N 4
LINK C5 C6 SING N N 5
LINK C5 C7 AROM Y N 6
LINK C7 C8 AROM Y N 7
LINK C8 C1 AROM Y N 8
LINK C1 H9 SING N N 9
LINK C3 H10 SING N N 10
LINK C3 H11 SING N N 11
LINK C3 H12 SING N N 12
LINK C6 H13 SING N N 13
LINK C6 H14 SING N N 14
LINK C6 H15 SING N N 15
LINK C7 H16 SING N N 16
LINK C8 H17 SING N N 17
